<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="TKExpressMaster.master.cs" Inherits="NHST.TKExpressMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta property="og:title" content="">
    <meta property="og:type" content="website">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <meta property="og:site_name" content="">
    <meta property="og:description" content="">

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="shortcut icon" href="" type="image/x-icon" />
   <link rel="stylesheet" href="/App_Themes/TKExp/js/Slick-Js/slick-theme.css">
    <link rel="stylesheet" href="/App_Themes/TKExp/js/WOW-master/animate.css">
    <link rel="stylesheet" href="/App_Themes/TKExp/js/ms-Dropdown-master/css/msdropdown/dd.css">
    <link rel="stylesheet" href="/App_Themes/TKExp/js/Magnific-Popup-master/magnific-popup.css">
    <link rel="stylesheet" href="/App_Themes/TKExp/js/Slick-Js/slick.css">
    <link rel="stylesheet" href="/App_Themes/TKExp/js/Font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/App_Themes/TKExp/css/style.css">
    <link rel="stylesheet" href="/App_Themes/TKExp/css/responsive.css">
    <link rel="stylesheet" href="/App_Themes/TKExp/js/swiper/swiper-bundle.min.css">
    <title>TK Express Logistics</title>

    <link href="App_Themes/NewUI/js/sweet/sweet-alert.css" rel="stylesheet" />
    <asp:Literal runat="server" ID="ltrHeader"></asp:Literal>
    <asp:Literal ID="ltrSEO" runat="server"></asp:Literal>
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <asp:Literal ID="ltr_infor" runat="server"></asp:Literal>
        <%--header--%>
         <header class="header">
        <div class="top-header">
            <div class="container isner">
                <div class="top-info-nav">
                    <ul>
                        <asp:Literal runat="server" ID="ltrTop"></asp:Literal>
                    </ul>
                </div>
                <div class="user-box">
                    <div class="acc-info">
                         <asp:Literal runat="server" ID="ltrLogin"></asp:Literal>
                    </div>
                </div>
            </div>
        </div>
        <div class="main-header ">
            <div class="container">
                <div class="isner">
                    <div class="main-logo">
                        <a href="/">
                            <!-- LOGO -->
                           <asp:Literal runat="server" ID="ltrLogo"></asp:Literal>
                        </a>
                    </div>
                    <div class="main-right-phuong">
                        <div class="main-menu">
                            <ul class="main-menu-nav">
                                <asp:Literal runat="server" ID="ltrMenu"></asp:Literal>
                            </ul>
                            <div class="main-menu-overlay"></div>
                            <div class="find-prd-wrap tab-wrapper">
                                <!-- <div class="title">
                                    <h3 class="hd tab-link current" data-tab="#search">Tìm kiếm sản phẩm</h3>
                                </div> -->
                                <div class="search-form-wrap">
                                    <div id="search" class="search-form tab-content">
                                        <div class="select-form">
                                            <select class="fcontrol" id="brand-source">
                                                <option value="taobao" data-image="/App_Themes/TKExp/images/taobao-1.png" ></option>
                                                <option value="tmall" data-image="/App_Themes/TKExp/images/tmall.png"></option>
                                                <option value="1688" data-image="/App_Themes/TKExp/images/1688.png"></option>
                                            </select>
                                            <span class="icon">
                                                <i class="fa fa-caret-down"></i>
                                            </span>
                                        </div>
                                        <div class="input-form">
                                            <%--<input type="text" class="fcontrol f-input" placeholder="Nhập link sản phẩm">--%>
                                             <asp:TextBox type="text" runat="server" ID="txtSearch" class="fcontrol f-input" placeholder="Nhập sản phẩm tìm kiếm"></asp:TextBox>
                                        </div>
                                        <%--<a href="#" class="main-btn">Tìm kiếm</a>--%>
                                         <a href="javascript:" onclick="searchProduct()" class="main-btn">Tìm kiếm</a>
                                        <asp:Button ID="btnSearch" runat="server"
                                            OnClick="btnSearch_Click" Style="display: none"
                                            OnClientClick="document.forms[0].target = '_blank';" UseSubmitBehavior="false" />
                                    </div>
                                </div>
                            </div>
                        </div>
                     
                    </div>
                    <div class="hamburger-btn main-menu-btn">
                        <div class="bar"></div>
                    </div>
                </div>
            
            </div>
        </div>
    </header>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        <%--footer--%>
       <footer class="footer">
        <div class="container">
            <div class="table-footer">
                <div class="columns">
                    <div class="colum">
                        <div class="content">
                            <div class="logo-ft">
                                <a href="#">
                                    <img src="/App_Themes/TKExp/images/logo.png" alt="">
                                </a>
                            </div>
                            <!-- <p class="desc">
                                Lorem ipsum dolor sit amet, consect adipiscing elit.
                            </p> -->
                        </div>
                    </div>
                    <div class="colum">
                        <div class="content">
                            <h3 class="title">
                                NGÀNH HÀNG
                            </h3>
                            <ul class="list-ft">
                                <li>
                                    <a href="#">Thơi trang nữ</a>
                                </li>
                                <li>
                                    <a href="#">Thơi trang nam</a>
                                </li>
                                <li>
                                    <a href="#">Đồ dùng cho bé</a>
                                </li>
                                <li>
                                    <a href="#">Đồ phượt</a>
                                </li>
                                <li>
                                    <a href="#">Nội thất</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="colum">
                        <div class="content">
                            <h3 class="title">
                                HỖ TRỢ
                            </h3>
                            <ul class="list-ft">
                                <li>
                                    <a href="#">Hướng dẫn</a>
                                </li>
                                <li>
                                    <a href="#">Nạp tiền</a>
                                </li>
                                <li>
                                    <a href="#">Câu hỏi thường gặp</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="colum">
                        <div class="content">
                            <h3 class="title">
                                Liên hệ
                            </h3>
                            <ul class="list-ft">
                                <li>
                                    <a href="tel:+0993.389.389">Hotline: 0993.389.389</a>
                                </li>
                                <li>
                                    <a href="mailto:tkexpress.cskh@gmail.com">Email: tkexpress.cskh@gmail.com</a>
                                </li>
                                <li>
                                    <b> Địa chỉ Hà Nội:</b>
                                    số 2a ngõ 125 Bùi Xương Trạch, Phường Khương Đình, Quận Thanh Xuân, TP. Hà Nội
                                </li>
                                <li>
                                    <b>Địa chỉ Hồ Chí Minh:</b>
                                     7 Nguyễn Văn Mại, Phường 4, Quận Tân Bình, Hồ Chí Minh
                                </li>
                                <li>
                                    <b> Địa chỉ Trung Quốc:</b>
                                    广西壮族自治区 崇左市 凭祥市 凭祥镇凭祥市大象路皇龙居15栋 6-7-8 号
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="colum">
                        <div class="content">
                            <h3 class="title">
                                Mạng xã hội
                            </h3>
                            <ul class="list-social">
                                <li>
                                    <a href="#">
                                        <i class="fa fa-facebook" aria-hidden="true"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-twitter" aria-hidden="true"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-youtube" aria-hidden="true"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-camera-retro" aria-hidden="true"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copy-right">
            <p class="text-copy">
                © Copyright TK-Express
            </p>
        </div>
    </footer>
    <div class="m-backtotop" aria-hidden="true">
        <div class="arrow">
            <i class="fa fa-caret-up" aria-hidden="true"></i>
        </div>
        <div class="text">
            Back to top
        </div>
    </div>
    <div id="test-popup" class="white-popup mfp-hide">
        <iframe class="embed-responsive-item" width="auto" height="auto" src="https://www.youtube.com/embed/qN3OueBm9F4?autoplay=1" frameborder="0" allowfullscreen></iframe>
    </div>
    <script src="/App_Themes/TKExp/js/jquery-3.4.1.min.js"></script>
    <script src="/App_Themes/TKExp/js/Slick-Js/slick.min.js"></script>
    <script src="/App_Themes/TKExp/js/WOW-master/wow.min.js"></script>
    <script src="/App_Themes/TKExp/js/Magnific-Popup-master/jquery.magnific-popup.min.js"></script>
    <script src="/App_Themes/TKExp/js/ms-Dropdown-master/js/msdropdown/jquery.dd.min.js"></script>
    <script src="/App_Themes/NewUI/js/sweet/sweet-alert.js" type="text/javascript"></script>
    <script src="/App_Themes/TKExp/js/swiper/swiper-bundle.min.js"></script>
    <script src="/App_Themes/TKExp/js/main.js"></script>
    <script>
        new WOW().init();
        $("#brand-source").msDropdown();
    </script>
        <asp:HiddenField ID="hdfWebsearch" runat="server" />
    <script type="text/javascript">
        $(document).ready(function () {
            $('.txtSearch').on("keypress", function (e) {
                if (e.keyCode == 13) {
                    searchProduct();
                }
            });
        });

        function searchProduct() {
            var web = $("#brand-source").val();
            $("#<%=hdfWebsearch.ClientID%>").val(web);
            $("#<%=btnSearch.ClientID%>").click();
        }
    </script>
        <script>
            new WOW().init();
            function isEmpty(str) {
                return !str.replace(/^\s+/g, '').length; // boolean (`true` if field is empty)
            }
            function closewebinfo() {
                $.ajax({
                    type: "POST",
                    url: "/Default.aspx/closewebinfo",
                    //data: "{ID:'" + id + "',UserName:'" + username + "'}",
                    contentType: "application/json; charset=utf-8",
                    dataType: "json",
                    success: function (msg) {
                        if (msg.d == "ok") {
                            $(".webinfo").remove();
                        }
                    },
                    error: function (xmlhttprequest, textstatus, errorthrow) {
                        alert('lỗi');
                    }
                });
            }
        </script>
        <style>
            .btn-fixed-social .icon-dt {
                width: 70px;
                height: 70px;
                display: block;
                position: absolute;
                bottom: 62px;
                right: -6px;
            }

            .btn-fixed-social .icon-zalo {
                width: 60px;
                height: 60px;
                display: block;
            }

            .btn-fixed-social {
                position: fixed;
                bottom: 86px;
                right: 20px;
            }

            .scroll-top-link {
                position: fixed;
                right: 19px;
                bottom: 222px;
                width: 64px;
                height: 64px;
                border-radius: 50%;
                line-height: 38px;
                font-size: 24px;
                font-weight: bold;
                padding: 6px;
                text-align: center;
                background-color: #cfd4dd;
                border: rgba(41, 170, 225, 0.5) 5px solid;
            }
        </style>
    </form>
</body>
</html>
